# My-New-Blockchain

./: Block.java  MyChain.java  README.md  pom.xml
docs/: README.md
src/main/java/blockchain/core/: Block.java  Blockchain.java
src/main/java/blockchain/demo/: BlockchainDemo.java  EnhancedBlockchainDemo.java
src/main/java/blockchain/mining/: MiningPool.java
src/main/java/blockchain/persistence/: BlockchainDAO.java
src/main/java/blockchain/utils/: StringUtil.java
utils/: StringUtil.java
